\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation: The Predictive Coding Framework and Gap-Junction Network}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{34}{subsection.4.1}\protected@file@percent }
\newlabel{eq:derivation:pcf_gj:lds_dimensionless}{{4.1}{34}{Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{equation.4.1}{}}
\newlabel{eq:derivation:pcf_gj:xhat}{{4.2}{34}{Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{equation.4.2}{}}
\newlabel{eq:derivation:pcf_gj:rdot}{{4.3}{34}{Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{equation.4.3}{}}
\newlabel{eq:derivation:pcf_gj:error_def}{{4.4}{34}{Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCF Derivation:}{35}{subsection.4.2}\protected@file@percent }
\newlabel{eq:derivation:pcf_gj:voltage_dynamics_pcf}{{4.5}{35}{PCF Derivation:}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GJ Derivation:}{36}{subsection.4.3}\protected@file@percent }
\newlabel{eq:derivation:pcf_gj:voltage_dynamics_gj}{{4.6}{36}{GJ Derivation:}{equation.4.6}{}}
\@setckpt{tex_files/10_18_20_derivation_pcf_gj}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
