\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis: RMSE vs Spike Rate for Constant Driving Force}{10}{section.3}\protected@file@percent }
\newlabel{eq:simple_voltage_dynamics_constant_driving}{{1}{10}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{Item.11}{}}
\newlabel{eq:simple_voltage_dynamics_constant_driving}{{3.1}{10}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.1}{}}
\newlabel{eq:freq_vs_driving_strength_const}{{3.2}{11}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.2}{}}
\newlabel{eq:estimation_dynamics_const_driving}{{3.3}{11}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A log-log plot of equation (\ref  {eq:freq_vs_driving_strength_const}) alongside the rates measured from numerical simulations. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first d rows of the N x N identity matrix. This ensures the singular values $S_j = 1$ as assumed in the derivation. The rate was measured as the number of spike resets divided by the duration of the simulation. \relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spike_rate_vs_k_const_driving}{{2}{12}{A log-log plot of equation (\ref {eq:freq_vs_driving_strength_const}) alongside the rates measured from numerical simulations. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first d rows of the N x N identity matrix. This ensures the singular values $S_j = 1$ as assumed in the derivation. The rate was measured as the number of spike resets divided by the duration of the simulation. \relax }{figure.caption.3}{}}
\newlabel{eq:steady_state_dynamics_const_driving}{{3.4}{13}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.4}{}}
\newlabel{eq:steady_state_estimate_const_driving}{{3.5}{13}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the derived long-term network estimate equation (\ref  {eq:const_driving_network_estimate_explicit_expression_long_term}) to numerical simulation. Parameters are the same as the previous figure, with $k = 1$.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:const_driving_convergence_to_derived_spike_readout}{{3}{14}{Comparison of the derived long-term network estimate equation (\ref {eq:const_driving_network_estimate_explicit_expression_long_term}) to numerical simulation. Parameters are the same as the previous figure, with $k = 1$.\relax }{figure.caption.4}{}}
\newlabel{eq:const_driving_network_estimate_explicit_expression_long_term}{{3.6}{14}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.6}{}}
\newlabel{eq:per_spike_rmse_def}{{3.7}{15}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.7}{}}
\newlabel{eq:per_spike_rmse_const_driving_k}{{3.8}{15}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.8}{}}
\newlabel{eq:per_spike_rmse_const_driving_phi}{{3.9}{16}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textit  {Top:}} A log-log plot of equation (\ref  {eq:per_spike_rmse_const_driving_k}). \textbf  {\textit  {Bottom:}} A log-log plot of equation (\ref  {eq:per_spike_rmse_const_driving_phi}). \textbf  {\textit  {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ at a constant (in time) drive strength. Between simulations, the spike rates were varied by sweeping drive strength. Green vertical lines towards the larger values are +/- 1 standard deviation. The spike rates $\hat  {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$. The increase in standard deviation is due to finite approximation error from numerical integration.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:const_driving_per_spike_rmse_vs_phi_k}{{4}{17}{\textbf {\textit {Top:}} A log-log plot of equation (\ref {eq:per_spike_rmse_const_driving_k}). \textbf {\textit {Bottom:}} A log-log plot of equation (\ref {eq:per_spike_rmse_const_driving_phi}). \textbf {\textit {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ at a constant (in time) drive strength. Between simulations, the spike rates were varied by sweeping drive strength. Green vertical lines towards the larger values are +/- 1 standard deviation. The spike rates $\hat {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$. The increase in standard deviation is due to finite approximation error from numerical integration.\relax }{figure.caption.5}{}}
\@setckpt{tex_files/7_19_Analysis_Basic_Constant_Spike_Rate}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
