\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis: RMSE vs Spike Rate for Constant Driving Force}{14}{section.3}\protected@file@percent }
\newlabel{eq:simple_voltage_dynamics_constant_driving}{{3.1}{14}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.1}{}}
\newlabel{eq:freq_vs_driving_strength_const}{{3.3}{15}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.3}{}}
\newlabel{eq:estimation_dynamics_const_driving}{{3.4}{15}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A log-log plot of equation (\ref  {eq:freq_vs_driving_strength_const}) alongside the rates measured from numerical simulations. The simulation parameters are described at the beginning of this section. The rate was measured as the number of spike resets divided by the duration of the simulation. \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spike_rate_vs_k_const_driving}{{4}{16}{A log-log plot of equation (\ref {eq:freq_vs_driving_strength_const}) alongside the rates measured from numerical simulations. The simulation parameters are described at the beginning of this section. The rate was measured as the number of spike resets divided by the duration of the simulation. \relax }{figure.caption.5}{}}
\newlabel{eq:steady_state_dynamics_const_driving}{{3.5}{17}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.5}{}}
\newlabel{eq:steady_state_estimate_const_driving}{{3.6}{17}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the derived long-term network estimate equation (\ref  {eq:const_driving_network_estimate_explicit_expression_long_term}) to numerical simulation. Parameters are the same as the previous figure, with $\frac  {||S_1||}{||k||} = 1$.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:const_driving_convergence_to_derived_spike_readout}{{5}{18}{Comparison of the derived long-term network estimate equation (\ref {eq:const_driving_network_estimate_explicit_expression_long_term}) to numerical simulation. Parameters are the same as the previous figure, with $\frac {||S_1||}{||k||} = 1$.\relax }{figure.caption.6}{}}
\newlabel{eq:const_driving_network_estimate_explicit_expression_long_term_phi}{{3.7}{18}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.7}{}}
\newlabel{eq:const_driving_network_estimate_explicit_expression_long_term}{{3.8}{19}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.8}{}}
\newlabel{eq:per_spike_rmse_def}{{3.9}{19}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.9}{}}
\newlabel{eq:per_spike_rmse_const_driving_ksl}{{3.11}{20}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.11}{}}
\newlabel{eq:constant_driving:per_spike_rmse_vs_phi}{{3.12}{20}{Analysis: RMSE vs Spike Rate for Constant Driving Force}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\textit  {Top:}} A log-log plot of equation (\ref  {eq:per_spike_rmse_const_driving_ksl}). \textbf  {\textit  {Bottom:}} A log-log plot of equation (\ref  {eq:constant_driving:per_spike_rmse_vs_phi}). \textbf  {\textit  {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ at a constant (in time) drive strength. Between simulations, the spike rates were varied by sweeping drive strength. Green vertical lines towards the larger values are +/- 1 standard deviation. The spike rates $\hat  {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:const_driving_per_spike_rmse_vs_phi}{{6}{21}{\textbf {\textit {Top:}} A log-log plot of equation (\ref {eq:per_spike_rmse_const_driving_ksl}). \textbf {\textit {Bottom:}} A log-log plot of equation (\ref {eq:constant_driving:per_spike_rmse_vs_phi}). \textbf {\textit {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ at a constant (in time) drive strength. Between simulations, the spike rates were varied by sweeping drive strength. Green vertical lines towards the larger values are +/- 1 standard deviation. The spike rates $\hat {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$.\relax }{figure.caption.7}{}}
\@setckpt{tex_files/7_19_Analysis_Basic_Constant_Spike_Rate}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
