\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}RMSE vs Spike Rate for Constant Driving Force}{26}{section.3}\protected@file@percent }
\newlabel{section:analysis:sc_rmse}{{3}{26}{RMSE vs Spike Rate for Constant Driving Force}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Network}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuron Trajectories}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution for the Periodically Spiking Network}{26}{subsection.3.3}\protected@file@percent }
\newlabel{eq:estimation_dynamics_const_driving}{{3.1}{26}{Solution for the Periodically Spiking Network}{equation.3.1}{}}
\newlabel{eq:const_driving_network_estimate_explicit_expression_long_term_phi}{{3.2}{27}{Solution for the Periodically Spiking Network}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} RMSE for Periodic Spiking}{27}{subsection.3.4}\protected@file@percent }
\newlabel{eq:per_spike_rmse_def}{{3.3}{28}{RMSE for Periodic Spiking}{equation.3.3}{}}
\newlabel{eq:constant_driving:per_spike_rmse_full}{{3.4}{28}{RMSE for Periodic Spiking}{equation.3.4}{}}
\newlabel{eq:const_driving:per_spike_rmse_phi}{{3.5}{29}{RMSE for Periodic Spiking}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-log Plot of Equation (\ref  {eq:const_driving:per_spike_rmse_phi}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt  {\frac  {1}{\phi } \DOTSB \sum@ \slimits@ _{i} (y - \hat  {y})^2 dt}$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:const_driving:per_spike_nrmse_vs_phi}{{7}{30}{Log-log Plot of Equation (\ref {eq:const_driving:per_spike_rmse_phi}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt {\frac {1}{\phi } \sum _{i} (y - \hat {y})^2 dt}$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }{figure.caption.8}{}}
\@setckpt{tex_files/7_19_Analysis_Basic_Constant_Spike_Rate}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
