\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{22}{section.4}\protected@file@percent }
\newlabel{section:analysis:rmse_vs_spike_rate_constant_dynamics}{{4}{22}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{section.4}{}}
\newlabel{eq:analysis_voltage_dynamics_constant_driving_const_dynamics}{{4.1}{22}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.1}{}}
\newlabel{eq:analysis_const_dynamics_phi_vs_s}{{4.2}{23}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.2}{}}
\newlabel{eq:analysis:constant_driving_constant_dynamics_estimate_equation_implicit}{{4.3}{23}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.3}{}}
\newlabel{eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}{{4.4}{25}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the derived long-term network estimate equation (\ref  {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) to numerical simulation. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first $d=2$ rows of the N x N identity matrix, scaled by $3$. This ensures the singular value $S_1 = 3$. Using the rate computed by equation (\ref  {eq:analysis_const_dynamics_phi_vs_s}), the derived estimate is computed then overlaid on the numerical simulation after offsetting time by the first spike arrival, $\xi _1^1$. \relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analysis:constant_driving_constant_dynamics_explicit_vs_simulation_comparison}{{7}{26}{Comparison of the derived long-term network estimate equation (\ref {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) to numerical simulation. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first $d=2$ rows of the N x N identity matrix, scaled by $3$. This ensures the singular value $S_1 = 3$. Using the rate computed by equation (\ref {eq:analysis_const_dynamics_phi_vs_s}), the derived estimate is computed then overlaid on the numerical simulation after offsetting time by the first spike arrival, $\xi _1^1$. \relax }{figure.caption.8}{}}
\newlabel{eq:analysis:const_dynamics_per_spike_rmse_phi_s}{{4.5}{28}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.5}{}}
\newlabel{eq:analysis:const_dynamics_per_spike_rmse_phi}{{4.6}{28}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\textit  {Top:}} A log-log plot of equation (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi_s}) compared with numerical measurements. \textbf  {\textit  {Bottom:}} A log-log plot of equation (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi}). \textbf  {\textit  {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ with $d\xi = 10^{-4}$. Green vertical lines visible towards the larger values are +/- 1 standard deviation over the number of inter-spike intervals in a given simulation. The spike rates $\hat  {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analysis:const_dynamics_per_spike_rmse_vs_phi_s}{{8}{29}{\textbf {\textit {Top:}} A log-log plot of equation (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi_s}) compared with numerical measurements. \textbf {\textit {Bottom:}} A log-log plot of equation (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi}). \textbf {\textit {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ with $d\xi = 10^{-4}$. Green vertical lines visible towards the larger values are +/- 1 standard deviation over the number of inter-spike intervals in a given simulation. The spike rates $\hat {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$.\relax }{figure.caption.9}{}}
\@setckpt{tex_files/7_25_Analysis_Basic_Constant_Dynamical_System}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
