\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{19}{section.4}\protected@file@percent }
\newlabel{section:analysis:rmse_vs_spike_rate_constant_dynamics}{{4}{19}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{section.4}{}}
\newlabel{eq:analysis_voltage_dynamics_constant_driving_const_dynamics}{{4.1}{19}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.1}{}}
\newlabel{eq:analysis_const_dynamics_phi_vs_s}{{4.2}{20}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.2}{}}
\newlabel{eq:analysis:constant_driving_constant_dynamics_estimate_equation_implicit}{{4.3}{20}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.3}{}}
\newlabel{eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}{{4.4}{22}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the derived long-term network estimate equation (\ref  {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) to numerical simulation. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first $d=2$ rows of the N x N identity matrix, scaled by $3$. This ensures the singular value $S_1 = 3$. Using the rate computed by equation (\ref  {eq:analysis_const_dynamics_phi_vs_s}), the derived estimate is computed then overlaid on the numerical simulation after offsetting time by the first spike arrival, $\xi _1^1$. \relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analysis:constant_driving_constant_dynamics_explicit_vs_simulation_comparison}{{5}{23}{Comparison of the derived long-term network estimate equation (\ref {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) to numerical simulation. The simulation parameters are described at the beginning of this section, with the decoder matrix $D$ chosen to be the first $d=2$ rows of the N x N identity matrix, scaled by $3$. This ensures the singular value $S_1 = 3$. Using the rate computed by equation (\ref {eq:analysis_const_dynamics_phi_vs_s}), the derived estimate is computed then overlaid on the numerical simulation after offsetting time by the first spike arrival, $\xi _1^1$. \relax }{figure.caption.6}{}}
\newlabel{eq:analysis:const_dynamics_per_spike_rmse_phi_s}{{4.5}{25}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.5}{}}
\newlabel{eq:analysis:const_dynamics_per_spike_rmse_phi}{{4.6}{25}{Analysis: RMSE vs Spike Rate for a Fixed Dynamical System}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\textit  {Top:}} A log-log plot of equation (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi_s}) compared with numerical measurements. \textbf  {\textit  {Bottom:}} A log-log plot of equation (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi}). \textbf  {\textit  {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ with $d\xi = 10^{-4}$. Green vertical lines visible towards the larger values are +/- 1 standard deviation over the number of inter-spike intervals in a given simulation. The spike rates $\mathaccentV {hat}05E{\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\mathaccentV {hat}05E{RMSE} = \sqrt  {\mathaccentV {hat}05E{\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analysis:const_dynamics_per_spike_rmse_vs_phi_s}{{6}{26}{\textbf {\textit {Top:}} A log-log plot of equation (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi_s}) compared with numerical measurements. \textbf {\textit {Bottom:}} A log-log plot of equation (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi}). \textbf {\textit {Both:}} Each simulated data point is the RMSE averaged over all inter-spike intervals in a simulation of length $T = 80 \tau _s$ with $d\xi = 10^{-4}$. Green vertical lines visible towards the larger values are +/- 1 standard deviation over the number of inter-spike intervals in a given simulation. The spike rates $\hat {\phi }$ were computed numerically via dividing the number of spikes in a simulation by the simulation duration. The RMSE between two adjacent spikes was computed by numerical integration as a discrete sum: $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$.\relax }{figure.caption.7}{}}
\@setckpt{tex_files/7_25_Analysis_Basic_Constant_Dynamical_System}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
