\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{27}{section.5}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_o_def}{{5.1}{27}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.1}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_r_def}{{5.2}{27}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.2}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}{{5.3}{28}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.3}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}{{5.4}{28}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.4}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_def}{{5.5}{28}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.5}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_dynamics}{{5.6}{28}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.6}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}{{5.7}{29}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.7}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_dynamics}{{5.8}{29}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.8}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_vs_gj_estimation_error_def}{{5.9}{30}{Analysis: Comparison with Predictive Coding Framework and Gap-Junction Coupling}{equation.5.9}{}}
\@setckpt{tex_files/7_29_Analysis_Comparison_w_PCF}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
