\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation: The Predictive Coding Framework and Gap-Junction Network}{30}{section.5}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_o_def}{{5.1}{30}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.1}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_r_def}{{5.2}{30}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.2}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}{{5.3}{30}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.3}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}{{5.4}{31}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.4}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_def}{{5.5}{31}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.5}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_dynamics}{{5.6}{31}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.6}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}{{5.7}{32}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.7}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_demo_sim_params}{{5.8}{32}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of PCF model given by equations (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}) and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_dynamics}). \textbf  {\textit  {Top:}} Network estimate given by equation (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}). \textbf  {\textit  {Bottom:}} Estimation Error for PCF network from equation (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}). The simulation parameters are given in equation (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_demo_sim_params}). The numerical implementation is identical to that in section (\ref  {section:derivation:basic_model}). A Pad\'e approximation is used to compute a matrix exponential, then used to integrate the continuous terms of the differential equations. The spikes are handled separately at each time step by manually changing the values of neurons above threshold. For reasons of numerical stability, only one spike per time-step is allowed in the PCF model. \relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:pcf_network_decode_demo}{{9}{33}{Simulation of PCF model given by equations (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}) and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_voltage_dynamics}). \textbf {\textit {Top:}} Network estimate given by equation (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}). \textbf {\textit {Bottom:}} Estimation Error for PCF network from equation (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}). The simulation parameters are given in equation (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_demo_sim_params}). The numerical implementation is identical to that in section (\ref {section:derivation:basic_model}). A Pad\'e approximation is used to compute a matrix exponential, then used to integrate the continuous terms of the differential equations. The spikes are handled separately at each time step by manually changing the values of neurons above threshold. For reasons of numerical stability, only one spike per time-step is allowed in the PCF model. \relax }{figure.caption.10}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_dynamics}{{5.9}{34}{Derivation: The Predictive Coding Framework and Gap-Junction Network}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of the Gap-Junction model given by equations (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}) and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_dynamics}). \textbf  {\textit  {Top:}} Network estimate given by equation (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}). \textbf  {\textit  {Bottom:}} Estimation Error for the Gap-Junction network from equation (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}). The simulation parameters are the same as the previous figure. As with the PCF model, the network is only numerically stable if spikes are restricted to one per time step. \relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:gj_network_decode_demo}{{10}{35}{Simulation of the Gap-Junction model given by equations (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_spiking_behavior}) and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_dynamics}). \textbf {\textit {Top:}} Network estimate given by equation (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_xhat_def}). \textbf {\textit {Bottom:}} Estimation Error for the Gap-Junction network from equation (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:pcf_error_def}). The simulation parameters are the same as the previous figure. As with the PCF model, the network is only numerically stable if spikes are restricted to one per time step. \relax }{figure.caption.11}{}}
\@setckpt{tex_files/7_29_Analysis_Comparison_w_PCF}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
