\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: PCF and Gap-Junction Response to Constant Stimulus}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCF Network Response to Constant Stimulus:}{28}{subsection.5.1}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_stim:pcf_voltage_trajectory}{{5.1}{28}{PCF Network Response to Constant Stimulus:}{equation.5.1}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_spike_rate}{{5.2}{29}{PCF Network Response to Constant Stimulus:}{equation.5.2}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}{{5.3}{29}{PCF Network Response to Constant Stimulus:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gap-Junction Network Response to Constant Stimulus:}{30}{subsection.5.2}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed}{{5.4}{30}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.4}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_2}{{5.5}{31}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.5}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_1}{{5.6}{32}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.6}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_full}{{5.7}{32}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.7}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_simple}{{5.8}{32}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-spike RMSE of the PCF and Gap-Junction Networks for a Constant Stimulus}{33}{subsection.5.3}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}{{5.9}{35}{Per-spike RMSE of the PCF and Gap-Junction Networks for a Constant Stimulus}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Self-Coupled, Gap-Junction, and PCF Networks for a Constant Stimulus}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of self-coupled, gap-junction, and PCF networks. Network readouts for each are plotted. The dotted line is the derived expression(s) given by equations (\ref  {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}). Note that all three trajectories are identical.\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:network_decode_sc_pcf_gj}{{9}{37}{Simulation of self-coupled, gap-junction, and PCF networks. Network readouts for each are plotted. The dotted line is the derived expression(s) given by equations (\ref {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}). Note that all three trajectories are identical.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated per-spike RMSE for self-coupled, gap-junction, and PCF networks. The dotted lines are the derived expression for each model given by given by equations (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi}) for the self-coupled and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}) for the gap-junction and PCF models respectively. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$. All computations used the numerically estimated spike rate.\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_sc_pcf_gj}{{10}{38}{Simulated per-spike RMSE for self-coupled, gap-junction, and PCF networks. The dotted lines are the derived expression for each model given by given by equations (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi}) for the self-coupled and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}) for the gap-junction and PCF models respectively. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$. All computations used the numerically estimated spike rate.\relax }{figure.caption.11}{}}
\@setckpt{tex_files/8_15_Analysis_PCF_GJ_response_to_const_stimulus}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
