\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis: PCF and Gap-Junction Response to Constant Stimulus}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCF Network Response to Constant Stimulus:}{35}{subsection.6.1}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_stim:pcf_voltage_trajectory}{{6.1}{35}{PCF Network Response to Constant Stimulus:}{equation.6.1}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_spike_rate}{{6.2}{36}{PCF Network Response to Constant Stimulus:}{equation.6.2}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}{{6.3}{36}{PCF Network Response to Constant Stimulus:}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gap-Junction Network Response to Constant Stimulus:}{37}{subsection.6.2}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed}{{6.4}{37}{Gap-Junction Network Response to Constant Stimulus:}{equation.6.4}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_2}{{6.5}{38}{Gap-Junction Network Response to Constant Stimulus:}{equation.6.5}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_1}{{6.6}{39}{Gap-Junction Network Response to Constant Stimulus:}{equation.6.6}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_full}{{6.7}{39}{Gap-Junction Network Response to Constant Stimulus:}{equation.6.7}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_simple}{{6.8}{39}{Gap-Junction Network Response to Constant Stimulus:}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Per-spike RMSE of the PCF and Gap-Junction Networks for a Constant Stimulus}{40}{subsection.6.3}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}{{6.9}{42}{Per-spike RMSE of the PCF and Gap-Junction Networks for a Constant Stimulus}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of Self-Coupled, Gap-Junction, and PCF Networks for a Constant Stimulus}{42}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of self-coupled, gap-junction, and PCF networks. Network readouts for each are plotted. The dotted line is the derived expression(s) given by equations (\ref  {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}). Note that all three trajectories are identical.\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:network_decode_sc_pcf_gj}{{11}{44}{Simulation of self-coupled, gap-junction, and PCF networks. Network readouts for each are plotted. The dotted line is the derived expression(s) given by equations (\ref {eq:analysis:constant_driving_constant_dynamics_estimate_equation_explicit}) and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}). Note that all three trajectories are identical.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated per-spike RMSE for self-coupled, gap-junction, and PCF networks. The dotted lines are the derived expression for each model given by given by equations (\ref  {eq:analysis:const_dynamics_per_spike_rmse_phi}) for the self-coupled and (\ref  {eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}) for the gap-junction and PCF models respectively. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} d\xi }$. All computations used the numerically estimated spike rate.\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_sc_pcf_gj}{{12}{45}{Simulated per-spike RMSE for self-coupled, gap-junction, and PCF networks. The dotted lines are the derived expression for each model given by given by equations (\ref {eq:analysis:const_dynamics_per_spike_rmse_phi}) for the self-coupled and (\ref {eq:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_pcf_gj}) for the gap-junction and PCF models respectively. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$. All computations used the numerically estimated spike rate.\relax }{figure.caption.13}{}}
\@setckpt{tex_files/8_15_Analysis_PCF_GJ_response_to_const_stimulus}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
