\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCF and Gap-Junction Response to Constant Stimulus}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCF Network Response to Constant Stimulus:}{34}{subsection.5.1}\protected@file@percent }
\newlabel{eq:analysis:pcf_gj_const_driving:estimate_explicit_phi}{{5.1}{34}{PCF Network Response to Constant Stimulus:}{equation.5.1}{}}
\newlabel{eq:analysis:pcf_gj_const_driving:nrmse}{{5.2}{35}{PCF Network Response to Constant Stimulus:}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-log Plot of Equation (\ref  {eq:analysis:pcf_gj_const_driving:nrmse}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt  {\frac  {1}{\phi } \DOTSB \sum@ \slimits@ _{i} (x - \hat  {x})^2 d\xi }$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:const_driving:pcf_nrmse_vs_phi}{{8}{36}{Log-log Plot of Equation (\ref {eq:analysis:pcf_gj_const_driving:nrmse}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt {\frac {1}{\phi } \sum _{i} (x - \hat {x})^2 d\xi }$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gap-Junction Network Response to Constant Stimulus:}{37}{subsection.5.2}\protected@file@percent }
\newlabel{eq:analysis:pcf_gj_const_driving:nrmse}{{5.3}{37}{Gap-Junction Network Response to Constant Stimulus:}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-log Plot of Equation (\ref  {eq:analysis:pcf_gj_const_driving:nrmse}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt  {\frac  {1}{\phi } \DOTSB \sum@ \slimits@ _{i} (x - \hat  {x})^2 d\xi }$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:const_driving:gj_nrmse_vs_phi}{{9}{38}{Log-log Plot of Equation (\ref {eq:analysis:pcf_gj_const_driving:nrmse}). The RMSE was computed numerically by the discrete integral $RMSE = \sqrt {\frac {1}{\phi } \sum _{i} (x - \hat {x})^2 d\xi }$, where $i$ sums over the data points in a spike. The integration is performed over $n = 100$ interspike intervals and averaged to form a data point. The time step was $d\xi = 10^{-4}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Self-Coupled, Gap-Junction, and PCF Networks for a Constant Stimulus}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated RMSE for self-coupled, gap-junction, and PCF networks. The dotted line is the derived expression for each model given by given above. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat  {RMSE} = \sqrt  {\hat  {\phi } \DOTSB \sum@ \slimits@ _{\tau \text  { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$. All computations used the numerically estimated spike rate.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analysis:comparison_sc_vs_pcf_vs_gj:per_spike_rmse_sc_pcf_gj}{{10}{40}{Simulated RMSE for self-coupled, gap-junction, and PCF networks. The dotted line is the derived expression for each model given by given above. Spike rates were estimated numerically by dividing the number of spikes by the simulation length. The RMSE was computed numerically by the discrete integral $\hat {RMSE} = \sqrt {\hat {\phi } \sum _{\tau \text { between spikes }} e(\xi )^T e(\xi ) \, \, d\xi }$. All computations used the numerically estimated spike rate.\relax }{figure.caption.11}{}}
\@setckpt{tex_files/8_15_Analysis_PCF_GJ_response_to_const_stimulus}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
