\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis: PCF and Gap-Junction Response to Constant Stimulus}{32}{section.6}\protected@file@percent }
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_stim:pcf_voltage_trajectory}{{6.1}{32}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.1}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_spike_rate}{{6.2}{33}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.2}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:const_dynamics:pcf_network_estimate_steady_state}{{6.3}{33}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.3}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed}{{6.4}{34}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.4}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_2}{{6.5}{34}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.5}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_intermittent_laplace_transformed_term_1}{{6.6}{36}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.6}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_full}{{6.7}{36}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.7}{}}
\newlabel{eq:analysis:comparison_sc_vs_pcf_vs_gj:gj_voltage_solved_simple}{{6.8}{36}{Analysis: PCF and Gap-Junction Response to Constant Stimulus}{equation.6.8}{}}
\@setckpt{tex_files/8_15_Analysis_PCF_GJ_response_to_const_stimulus}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
