\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second Order Network for Oscillatory Dynamics}{41}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $D$ projects vectors to $\mathbf  {R}^d$ before expansion in the basis $W$. \textbf  {\textit  {Top: }} The matrix $D=W \begin  {bmatrix} S & 0 \end  {bmatrix} V^T$ shares a complex left-basis $W$ with $A$. However the remaining matrices $S$ and $V$ are real-valued. This limits the range of $D$ to real linear combinations of the basis $W$. \textbf  {\textit  {Bottom:}} We complexify $S \rightarrow \bar  {S}$ and $V \rightarrow \bar  {V}$ and rotate network quantities to the $W-\bar  {V}$ basis. This ensures that the $span(D) = \mathbf  {C}^d$. \relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear_maps_between_subspaces_D_complex}{{11}{45}{$D$ projects vectors to $\mathbf {R}^d$ before expansion in the basis $W$. \textbf {\textit {Top: }} The matrix $D=W \begin {bmatrix} S & 0 \end {bmatrix} V^T$ shares a complex left-basis $W$ with $A$. However the remaining matrices $S$ and $V$ are real-valued. This limits the range of $D$ to real linear combinations of the basis $W$. \textbf {\textit {Bottom:}} We complexify $S \rightarrow \bar {S}$ and $V \rightarrow \bar {V}$ and rotate network quantities to the $W-\bar {V}$ basis. This ensures that the $span(D) = \mathbf {C}^d$. \relax }{figure.caption.12}{}}
\@setckpt{tex_files/extensions_a}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
