\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions of the Basic Model}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamical Systems with Complex Eigenvalues}{39}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizing $D$ as a sequence of linear maps between subspaces. \textbf  {\textit  {Top: }} The matrix $D \in \mathbf  {R}^{d \times N}$ is decomposed via SVD into a sequence of 3 linear maps (matrices). The rightmost matrix $V^T \in \mathbf  {R}^{N \times N}$ projects a vector $x$ to give coefficients for the expansion in the basis $V$. The center matrix $\begin  {bmatrix} S & 0 \end  {bmatrix} \in \mathbf  {R}^{d \times N}$ maps vectors from the $V$ basis to a vector in $\mathbf  {R}^d$ by scaling and truncation. The leftmost matrix $\mathcal  {U} \in \mathbf  {R}^{d \times d}$ gives the resultant vector $D x \in \mathbf  {R}^d$ by using the scaled vector $\begin  {bmatrix} S & 0 \end  {bmatrix} V^T$ as coefficients for a basis expansion in $\mathcal  {U}$. \textbf  {\textit  {Bottom:}} We rotate the basis for vectors in $\mathbf  {R}^N$ and $\mathbf  {R}^d$ to the $\mathcal  {U}$ and $V$ bases respectively. This negates the need of $D$ to preemptively project and afterward rotate a vector, leaving only scaling by a diagonal matrix. The mapping $D$ performs on a vector $y$ simplifies to multiplication by a diagonal matrix $S$ of $y$'s first $d$ components. \relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear_maps_between_subspaces_D_real}{{11}{41}{Visualizing $D$ as a sequence of linear maps between subspaces. \textbf {\textit {Top: }} The matrix $D \in \mathbf {R}^{d \times N}$ is decomposed via SVD into a sequence of 3 linear maps (matrices). The rightmost matrix $V^T \in \mathbf {R}^{N \times N}$ projects a vector $x$ to give coefficients for the expansion in the basis $V$. The center matrix $\begin {bmatrix} S & 0 \end {bmatrix} \in \mathbf {R}^{d \times N}$ maps vectors from the $V$ basis to a vector in $\mathbf {R}^d$ by scaling and truncation. The leftmost matrix $\mathcal {U} \in \mathbf {R}^{d \times d}$ gives the resultant vector $D x \in \mathbf {R}^d$ by using the scaled vector $\begin {bmatrix} S & 0 \end {bmatrix} V^T$ as coefficients for a basis expansion in $\mathcal {U}$. \textbf {\textit {Bottom:}} We rotate the basis for vectors in $\mathbf {R}^N$ and $\mathbf {R}^d$ to the $\mathcal {U}$ and $V$ bases respectively. This negates the need of $D$ to preemptively project and afterward rotate a vector, leaving only scaling by a diagonal matrix. The mapping $D$ performs on a vector $y$ simplifies to multiplication by a diagonal matrix $S$ of $y$'s first $d$ components. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D$ projects vectors to $\mathbf  {R}^d$ before expansion in the basis $W$. \textbf  {\textit  {Top: }} The matrix $D=W \begin  {bmatrix} S & 0 \end  {bmatrix} V^T$ shares a complex left-basis $W$ with $A$. However the remaining matrices $S$ and $V$ are real-valued. This limits the range of $D$ to real linear combinations of the basis $W$. \textbf  {\textit  {Bottom:}} We complexify $S \rightarrow \bar  {S}$ and $V \rightarrow \bar  {V}$ and rotate network quantities to the $W-\bar  {V}$ basis. This ensures that the $span(D) = \mathbf  {C}^d$. \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linear_maps_between_subspaces_D_complex}{{12}{42}{$D$ projects vectors to $\mathbf {R}^d$ before expansion in the basis $W$. \textbf {\textit {Top: }} The matrix $D=W \begin {bmatrix} S & 0 \end {bmatrix} V^T$ shares a complex left-basis $W$ with $A$. However the remaining matrices $S$ and $V$ are real-valued. This limits the range of $D$ to real linear combinations of the basis $W$. \textbf {\textit {Bottom:}} We complexify $S \rightarrow \bar {S}$ and $V \rightarrow \bar {V}$ and rotate network quantities to the $W-\bar {V}$ basis. This ensures that the $span(D) = \mathbf {C}^d$. \relax }{figure.caption.13}{}}
\@setckpt{tex_files/extensions_a}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
