\contentsline {section}{\numberline {1}The self-coupled SNN Model}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation of Basic Equations}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis: RMSE vs Spike Rate for Constant Driving Force}{14}{section.3}%
\contentsline {section}{\numberline {4}Derivation: The Predictive Coding Framework and Gap-Junction Network}{22}{section.4}%
\contentsline {section}{\numberline {5}Analysis: PCF and Gap-Junction Response to Constant Stimulus}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}PCF Network Response to Constant Stimulus:}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gap-Junction Network Response to Constant Stimulus:}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Per-spike RMSE of the PCF and Gap-Junction Networks for a Constant Stimulus}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison of Self-Coupled, Gap-Junction, and PCF Networks for a Constant Stimulus}{35}{subsection.5.4}%
