\contentsline {section}{\numberline {1}The self-coupled SNN Model}{2}{section.1}%
\contentsline {section}{\numberline {2}Derivation of the Basic Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Predecessor: PCF Voltage Dynamics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Self-Coupled Model is PCF in an Orthonormal Basis}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimizing Spike-Timing: From PCF to Self-Coupled}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Consequences of Positive Unit-Area Spikes}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simulation of Basic Equations}{26}{subsection.2.5}%
\contentsline {section}{\numberline {3}Analysis: RMSE vs Spike Rate for Constant Driving Force}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neuron Trajectories}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution for the Periodically Spiking Network}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} RMSE for Periodic Spiking}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Derivation: The Predictive Coding Framework and Gap-Junction Network}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identical Initial Derivation for All Three Models (PCF, GJ, SC):}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PCF Derivation:}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GJ Derivation:}{36}{subsection.4.3}%
\contentsline {section}{\numberline {5}PCF and Gap-Junction Response to Constant Stimulus}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}PCF Network Response to Constant Stimulus:}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gap-Junction Network Response to Constant Stimulus:}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison of Self-Coupled, Gap-Junction, and PCF Networks for a Constant Stimulus}{42}{subsection.5.3}%
