\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Properties of Neurons}{1}{section.1}\protected@file@percent }
\newlabel{eq:r}{{5}{1}{Mathematical Properties of Neurons}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient Balanced Networks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Readout and Error}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:x_hat}{{8}{1}{Network Readout and Error}{equation.2.8}{}}
\newlabel{eq:error_dynamics}{{11}{2}{Network Readout and Error}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Membrane Voltage from Error Optimization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:voltage}{{13}{2}{Membrane Voltage from Error Optimization}{equation.2.13}{}}
\newlabel{eq:voltage_dynamics}{{15}{3}{Membrane Voltage from Error Optimization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separating Voltage from Given System Dynamics}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:voltage_dynamics_final}{{16}{3}{Separating Voltage from Given System Dynamics}{equation.2.16}{}}
\gdef \@abspage@last{3}
